// 天猫reset
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {
  margin: 0;
  padding: 0
}

body,button,input,select,textarea {
  font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
  -ms-overflow-style: scrollbar
}

body {
  overflow-x: hidden;
  width: 100%;
  -webkit-font-smoothing: antialiased;
}

button,h1,h2,h3,h4,h5,h6,input,select,textarea {
  font-size: 100%
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 100
}

address,cite,dfn,em,var, i {
  font-style: normal
}

code,kbd,pre,samp {
  font-family: courier new,courier,monospace
}

small {
  font-size: 12px
}

li,ol,ul {
  list-style: none
}

a {
  color: #000;
  text-decoration: none
}

sup {
  vertical-align: text-top
}

sub {
  vertical-align: text-bottom
}

legend {
  color: #000
}

fieldset,img {
  border: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

@font-face {
  font-family: mui-global-iconfont;
  src: url(//at.alicdn.com/t/font_1401963178_8135476.eot);
  src: url(//at.alicdn.com/t/font_1401963178_8135476.eot?#iefix) format('embedded-opentype'),url(//at.alicdn.com/t/font_1401963178_8135476.woff) format('woff'),url(//at.alicdn.com/t/font_1401963178_8135476.ttf) format('truetype'),url(//at.alicdn.com/t/font_1401963178_8135476.svg#iconfont) format('svg')
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin: 0
}

img {
  border: none
}

img,input {
  vertical-align: middle
}
